智能餐盒
--要求
	-消毒
	-便携性
	-收纳体积
	-可调定时消毒
	-人体靠近保护
	-远程遥控
	-远程数据传输
-产品设计
	-1、材料
		1、外壳材料 PP塑料 具有优良的机械强度和耐高温性能，广泛应用于食品瓶、饭盒、保鲜盒等。
	-造型
	-重量
-机械结构
-电子结构
-程序

Idea
1、消毒灯和电源是集成化的，可以直接拆下来，因为如果拆不下来的话，无法清洗餐盒，拆掉之后就可以成为一个普通的餐具收纳盒。
2、智能家居型 连入米家
3、磁吸
4、紫外线前端
5、臭氧发生器
6、内部反射，外部屏蔽

硬件清单
1、主控
	1)Pi Zero W
	2)ESP-WROOM-32 ESP-32S
2、RD-624人体红外感应
3、0.91寸白色OLED模块 扩展板 液晶屏I2C接口
4、三极管S8050 NPN/ MOS管 5N10/A03442
5、六个LED灯
6、聚合物锂电池 和 充放电管理模块（开关）
7、开关 （1、确认 2、上 3、下） 总电源开关

软件
1、远程
	1)Blinker
	2)Home Assistant